name: Create pr on branch creation

# Controls when the workflow will run
on:
  create:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  create-pr-for-new-branch:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create Empty Commit to allow empty pr
        run: |
          git config user.email "nobody@example.com"
          git config user.name "nobody"
          git commit --allow-empty -m "Empty commit to allow auto PR creation"

      - name: Push Empty Commit
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/KarmaComputing/create-pull-request-on-branch-creation
          git push origin ${{ github.ref }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
      - name: Creating PR based on branch name ${{ github.ref_name }}
        run: |
          curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/KarmaComputing/create-pull-request-on-branch-creation/pulls \
          -d '{"title":"Amazing new feature","body":"Please pull these awesome changes in!","head":"${{ github.ref_name }}","base":"main","draft":"true"}'
